<project>

	<!-- This is only an idea for your script, you can build your own! -->
	<description>
		TK1 - Programmieraufgabe 1
	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="res" location="res" />
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
		<copy todir="${build}/res">
			<fileset dir="${res}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	<target name="jar" depends="compile">

		<jar destfile="${dist}/client.jar" basedir="${build}" includes="client/**,common/**,res/**">
			<manifest>
				<attribute name="Main-Class" value="client.ClientApp" />
			</manifest>
		</jar>
		<jar destfile="${dist}/server.jar" basedir="${build}" includes="server/**,common/**,res/**">
			<manifest>
				<attribute name="Main-Class" value="server.ServerApp" />
			</manifest>
		</jar>
	</target>
	<target name="run">
		<parallel>
			<java jar="${dist}/server.jar" fork="true" failonerror="true" />
			<java jar="${dist}/client.jar" fork="true" failonerror="false" />
			<java jar="${dist}/client.jar" fork="true" failonerror="false" />
		</parallel>
	</target>
</project>